apiVersion: v2
appVersion: "0.0.0"
name: tangle
description: Tangle is a helper app that makes using multiple ArgoCDs in a hub & spoke model fun and easy!.
type: application
version: 0.1.0
home: https://github.com/ivanklee86/tangle
sources:
  - https://github.com/ivanklee86/tangle
  - https://github.com/ivanklee86/tangle-charts/charts/tangle
keywords:
  - argocd
  - tangle
